REACT_APP_API_HOST=https://www.voshod-auto.ru
REACT_APP_API_VERSION=https://test.taxivoshod.ru/api/
# Определяет, используется ли заглушка или сайт обращается к апи
REACT_APP_TEST=true
PUBLIC_URL=

#ссылки на соцсети
REACT_APP_VK_LINK=https://vk.com
REACT_APP_INSTA_LINK=https://vk.com/insta
REACT_APP_TELEGRAM_LINK=https://vk.com/tele
REACT_APP_WAPP_LINK=https://wa.me/78123176815
#email. Единственное место на данный момент - пользовательское соглашение.
REACT_APP_EMAIL=test@email.com
#Телефон, адрес и время работы в футере и на странице контактов. \n - перевод на новую строчку.
REACT_APP_PHONE="+7 (812) 317-68-15"
REACT_APP_ADDRESS="Санкт-Петербург\nТорфяная дорога 7Ф\nБЦ «Гулливер» 2 оф. 104"
REACT_APP_WORKTIME="пн-вс: с 10.00 - 19.00"
#Ссылка на виджет карты
REACT_APP_YMAP_LINK="https://yandex.ru/map-widget/v1/?um=constructor%3A26262f8e976262b0e7849af793e4a3671bac4da646bedcdbe02d048ae4d194a6&amp;source=constructor"
REACT_APP_COMPANY_NAME='ООО "Восход"'
#имя сайта по умолчанию, в закладке
REACT_APP_WEBSITE_NAME="ВОСХОД"

#meta description
REACT_APP_WEBSITE_DESCRIPTION="Группа компаний ВОСХОД"
#meta keywords
REACT_APP_WEBSITE_META_KEYWORDS="аренда,лизинг,восход"

#Дефолтное сообщение на странице каталога или аренды. Пустое сообщение не отображается.
# \n - перевод строки, [/rent|Аренда] - ссылка с текстом "Аренда" на страницу /rent
REACT_APP_WARNING_CATALOG_MESSAGE="В каталоге представлены автомобили, которые проходят по программам лизинга.\n Если Вам необходим автомобиль в аренду перейдите в раздел [/rent|Аренда]."
REACT_APP_WARNING_RENT_MESSAGE=""

#Определяет, отображаются ли каталоги, true - для отключения, любое другое знчение - каталоги будут отображаться.
REACT_APP_NO_CATALOG=false
#Сообщение при отключенных каталогах
REACT_APP_NO_CATALOG_WARNING="Раздел находится в процессе заполнения"
